.section__hero,
.section__goal,
.section__features {
  background-color: var(--background-primary);
}

.section__services {
  color: var(--text-alternate);
  background-color: var(--background-secondary);
}

.home_hero-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  column-gap: 2rem;
  row-gap: 7rem;

  .home_hero-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 2rem 0;

    h1 {
      width: 100%;
      max-width: 28rem;
    }

    img {
      width: 40%;
      margin-top: auto;
      height: 20vw;
      object-fit: cover;
      border-top-left-radius: 999rem;
      border-top-right-radius: 999rem;
    }
  }

  .home_hero-img-wrapper {
    width: 100%;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-primary);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 60% 50%;
    }
  }

  .home_hero-goal-content-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;

    grid-column: 1/-1;

    img {
      width: 100%;
      height: 37vw;
      object-fit: cover;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
      max-width: 72rem;
    }
  }
}

.features_content-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  .features_features-grid {
    width: 100%;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 10rem;
    row-gap: 3rem;
    justify-items: center;

    border-top: 1px solid var(--border-primary);

    .features_feature-card {
      width: 100%;
      max-width: 15rem;
      display: flex;
      gap: 1rem;
      flex-direction: column;
      justify-content: flex-start;
    }

    .features_feature-img {
      width: 100%;
      max-width: 7rem;
    }
  }

  .features_header-wrapper {
    width: 100%;
    padding-left: 3rem;
    display: flex;
    row-gap: 10rem;
    flex-direction: column;
    align-items: center;

    .features_img-wrapper {
      position: relative;
      display: flex;

      flex-direction: column;
      align-items: center;
    }

    .features_img-1 {
      position: relative;
      width: 100%;
      height: 85%;
      object-fit: cover;
      object-position: 50% 50%;
    }

    .features_img-2 {
      position: absolute;
      top: 40%;
      width: 70%;
      height: 80%;
      object-fit: cover;
      object-position: 50% 50%;
    }
  }
}

.services_content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;

  h2 {
    max-width: 42rem;
  }

  img {
    width: 100%;
    max-width: 55%;
    border-top-left-radius: 900rem;
    border-top-right-radius: 900rem;
  }

  .services_link-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    max-width: 20rem;
  }
}

.projects_content-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: auto;
  gap: 6rem;
  position: relative;

  & > img {
    width: 100%;
    grid-column: 1;
    grid-row: 1 / -1;
    border-top-left-radius: 900rem;
    border-top-right-radius: 900rem;
    object-fit: cover;
  }

  .projects_img-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 3.5rem;
    /* justify-content: space-between; */

    img {
      width: 40%;
      object-fit: cover;
    }
  }

  .project_link-wrapper {
    width: 100%;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

.reviews_content-wrapper {
  h3 {
    max-width: 30%;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-primary);
  }

  .reviews_grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 3rem;

    .reviews_card-wrapper {
      max-width: 24rem;

      :nth-child(2) {
        padding-top: 0.5rem;
        padding-bottom: 0.25rem;
      }
    }
  }
}

/* Responsive */
@media screen and (max-width: 991px) {
  .home_hero-wrapper {
    grid-template-columns: 1fr;
    row-gap: 1rem;

    .home_hero-content-wrapper {
      h1 {
        width: 100%;
        max-width: 45rem;
      }

      img {
        width: 40%;
        height: 32vw;
      }
    }

    .home_hero-img-wrapper {
      margin-bottom: 3rem;
    }

    .home_hero-goal-content-wrapper {
      img {
        height: 37vw;
        object-position: center 20%;
      }

      div {
        max-width: 45rem;
      }
    }
  }

  .features_content-wrapper {
    grid-template-columns: 1fr;
    gap: 5rem;

    .features_features-grid {
      padding-top: 0;
      column-gap: 3rem;
      row-gap: 3rem;
      border-top: none;

      .features_feature-card {
        max-width: 20rem;
      }

      .features_feature-img {
        max-width: 6rem;
      }
    }

    .features_header-wrapper {
      padding-left: 0rem;
      row-gap: 7rem;
    }
  }

  .projects_content-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 3rem;

    & > img {
      height: 50vw;
    }

    .projects_img-wrapper {
      flex-direction: column;
      row-gap: 1.5rem;

      grid-column: 1;

      img {
        width: 100%;
        height: 30vw;
        object-fit: cover;
      }
    }

    .project_link-wrapper {
      grid-row: 1;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      position: sticky;
      top: 5%;
    }
  }
}

@media screen and (max-width: 767px) {
  .home_hero-wrapper {
    row-gap: 1rem;

    .home_hero-content-wrapper {
      img {
        width: 60%;
        height: 70vw;
      }
    }
  }

  .features_content-wrapper {
    .features_features-grid {
      grid-template-columns: 1fr;

      .features_feature-card {
        max-width: 20rem;
      }

      .features_feature-img {
        max-width: 6rem;
      }
    }

    .features_header-wrapper {
      row-gap: 4rem;
    }
  }

  .projects_content-wrapper {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    row-gap: 1.5rem;
    column-gap: 3rem;

    & > img {
      height: 90vw;
    }

    .projects_img-wrapper {
      img {
        height: 50vw;
      }
    }

    .project_link-wrapper {
      grid-row: auto;

      position: static;
      align-items: center;
      h3 {
        text-align: center;
      }
    }
  }

  .reviews_content-wrapper {
    h3 {
      margin-bottom: 2rem;
    }
    .reviews_grid-wrapper {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
  }
}

@media screen and (max-width: 479px) {
}
